*{
				margin:0;
				padding:0;
}
body{
				background-color:#0b0f16;
				display:flex;
				place-items:center;
				height:100vh;
}
main{
				display:grid;
				grid-template-areas:
				'a a a b'
				'c c d d'
				'c c e e';
				gap:5px;
				width:70%;
				margin:auto;
}
main div{
				padding:1em;
				text-align:center;
}
.one{
				background-color:#ff892b;
				grid-area:a;
				height:50px;
}
.two{
				background-color:#ffa815;
				grid-area:b;
				height:50px;
}
.three{
				background-color:#32c63c;
				grid-area:c;
				height: 70px;
				
}
.four{
				background-color:#6ae0ff;
				grid-area:d;
				height: 10px;
				
}
.five{
				background-color:#6ae0ff;
				grid-area:e;
				height: 20px;
			

}
